实习报告
题目：约瑟夫环
班级：1809  姓名：王淳  学号：U201813477  完成日期：2019.3.25
需求分析：
  （1）输入形式：scanf 依次输入密码   输入值范围：正整数
  （2）输出的形式：出局次序
  （3）功能：实现约瑟夫环
  （4）测试数据：  输入 m=20 ，n=7，密码 3 1 7 2 4 8 4
                              输出 6 1 4 7 2 3 5
概要设计：
  typedef struct Node
  int circulation( )
  int input( )
  int output( )
  void main()
{   int m,n;
    printf("ê?è? m    n: \n");
    scanf("%d %d",&m,&n);
    circulation( n);
    input( n);
    printf("\n?3Dò:\n");
    output( m,n);
}
调试分析：
  （1）调试问题：无
  （2）时间复杂度：o（n^2）
  （3）经验：学会了循环单链表的使用
使用说明：依据提示进行输入
测试结果：输入 m=20 ，n=7，密码 3 1 7 2 4 8 4
                 输出 6 1 4 7 2 3 5