实习报告
题目：车厢调度问题
班级：1809  姓名：王淳  学号：U201813477  完成日期：2019.4.14
需求分析：
  （1）输入形式：scanf 输入   输入值范围：正整数
  （2）输出的形式：所有出站次序
  （3）功能：实现车厢调度问题
  （4）测试数据：  输入 3，
                              输出 3 2 1
                                      2 3 1
                                      2 1 3
                                      1 3 2
                                      1 2 3

概要设计：
typedef struct sNode
int data[MaxLen];
int top;
void Initstack()
void process(int pos,int path[],int curp)
{
void push(int q)
if(pos<n)
if(!Emptys())
if(pos==n&&Emptys())
}
void main()
调试分析：
  （1）调试问题：无
  （2）时间复杂度：o（n^2）
  （3）经验：学会了递归算法
使用说明：依据提示进行输入
测试结果：输入 3，
                              输出 3 2 1
                                      2 3 1
                                      2 1 3
                                      1 3 2
                                      1 2 3